<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>TheVSAKeeper</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5em;
            color: #BB86FC;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
        }

        .card {
            background-color: #1E1E1E;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
            margin: 15px;
            padding: 20px;
            width: 300px;
            text-align: center;
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 50px;
            height: 50px;
        }

        .card h3 {
            font-family: 'Poppins', sans-serif;
            margin: 15px 0;
            color: #BB86FC;
        }

        .card p {
            color: #B0B0B0;
        }

        a {
            font-family: 'Roboto Mono', monospace;
            text-decoration: none;
            color: #03DAC6;
            font-weight: bold;
        }

        .card a:hover {
            color: #E0E0E0;
        }

        .tooltip {
            margin-top: 10px;
            position: relative;
            overflow: hidden;
            max-height: 50px;
            text-overflow: ellipsis;
            white-space: normal;
            transition: max-height 0.4s ease-in-out;
            text-align: left;
            background-color: #333333;
            color: #E0E0E0;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <img alt="Лабиринтик" src="https://thevsakeeper.github.io/Maze/favicon.png">
        <h3>Лабиринтик тут</h3>
        <a href="https://thevsakeeper.github.io/Maze/">Перейти</a>
        <div class="tooltip">
            <b><i>Настоящий прорыв в области тайм-киллеров — проект «Лабиринтик»!</i></b><br/>
            Погрузись в увлекательный лабиринт, <i>собирая ценные предметы и зарабатывай биткоины.</i><br/>
            <b>Верные спутники, молоточек и бомбочка</b>, а также другие уникальные предметы помогут узнать, что же
            скрывают эти мрачные стены!<br/>
            <i>Поделись с другом пройденным лабиринтом, чтобы показать, кто тут главный по лабиринтикам!</i><br/>
        </div>
    </div>

    <div class="card">
        <img alt="SpaceSnoop" src="https://cdn0.iconfinder.com/data/icons/cosmo-documents/40/document_system-512.png">
        <h3>SpaceSnoop тут</h3>
        <a href="https://github.com/TheVSAKeeper/SpaceSnoop">Перейти</a>
        <div class="tooltip">
            <b><i>Исследуй бескрайние просторы своих накопителей с проектом «Пространственный Шнырь»!</i></b><br/>
            Шнырное приложение позволит тебе стать настоящим археологом и <i>найти древние артефакты среди твоих
            данных.</i><br/>
            <b>Удобная сортировка файлов по различным критериям</b>, покрасневшие от стыда жирные папки и многое другое
            ждёт тебя!<br/>
            <i>Позволь своим накопителям дышать полной грудью, убери весь хлам!</i><br/>
        </div>
    </div>
</div>

<script>
    document.querySelectorAll('.card').forEach(card => {
        card.addEventListener('mouseenter', () => {
            const tooltip = card.querySelector('.tooltip');
            tooltip.style.maxHeight = tooltip.scrollHeight + "px";
            tooltip.style.whiteSpace = "normal";
        });

        card.addEventListener('mouseleave', () => {
            const tooltip = card.querySelector('.tooltip');
            tooltip.style.maxHeight = "50px";
            tooltip.style.whiteSpace = "normal";
        });
    });
</script>

</body>
</html>
